# hango

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/desidev/hango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desidev/hango/: MainActivity.kt
app/src/main/java/desidev/hango/api/: DefaultAuthService.kt  DefaultHangoApi.kt  HangoApi.kt  HangoAuthApi.kt  HangoAuthService.kt  hangoapi.md
app/src/main/java/desidev/hango/api/impl/: DefaultHangoApi.kt  HangoApIImpl.kt
app/src/main/java/desidev/hango/api/model/: Dts.kt  EmailAuthData.kt  EmailAuthPurpose.kt  EmailAuthResponse.kt  PictureData.kt  Profile.kt  RegisterAccountPayload.kt  TypeAdapter.kt  User.kt  UserCredential.kt  VerifyEmailAuthResponse.kt
app/src/main/java/desidev/hango/api/typeadapter/: LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt
app/src/main/java/desidev/hango/appstate/: AppState.kt  AppStore.kt  HomeScreenModel.kt  SignInScreenState.kt  SignUpScreenState.kt
app/src/main/java/desidev/hango/appstate/navigation/: NavigationAction.kt  NavigationModel.kt  Screen.kt
app/src/main/java/desidev/hango/compmodel/: AuthCompModel.kt
app/src/main/java/desidev/hango/handler/: handler.kt
app/src/main/java/desidev/hango/model/: Gender.kt  Profile.kt  User.kt
app/src/main/java/desidev/hango/models/: User.kt
app/src/main/java/desidev/hango/states/: Actions.kt  ComposeUtils.kt  MsgHandler.kt  Observer.kt  Reference.kt  StateValue.kt  Store.kt  Subject.kt  ValueDispatch.kt  ValueReference.kt
app/src/main/java/desidev/hango/ui/: Extensions.kt  Routes.kt
app/src/main/java/desidev/hango/ui/components/: InputFieldComponen.kt
app/src/main/java/desidev/hango/ui/composables/: ComposeUtils.kt  CreateAccountDialog.kt  CropImage.kt  DateInput.kt  HomeTabs.kt  InputFieldComponen.kt  InputFields.kt  OtpStatus.kt  OtpTextField.kt  ProfilePicture.kt  UsersItemsGrid.kt
app/src/main/java/desidev/hango/ui/navigation/: Extensions.kt  RootComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt
app/src/main/java/desidev/hango/ui/screens/: Component.kt  Events.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/desidev/hango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/desidev/hango/viewmodels/: SignUpViewModel.kt
app/src/main/java/desidev/onevent/: OnEvent.kt
app/src/main/res/drawable/: account_complete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/desidev/hango/: AccountServiceTest.kt  AuthServiceTest.kt  ChildComponent.kt  CounterViewModel.kt  Event.kt  ExampleUnitTest.kt  HangoApiTest.kt  ParentComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hangoapi/: build.gradle.kts
hangoapi/objectbox-models/: default.json  default.json.bak
hangoapi/src/main/java/desidev/hango/api/: AuthService.kt  DefaultAuthService.kt  EmailAuthFailure.kt  LoginError.kt  LoginResult.kt  SessionStore.kt  SessionStoreEntity.kt  hangoapi.md
hangoapi/src/main/java/desidev/hango/api/model/: BasicInfo.kt  EmailAuthData.kt  Gender.kt  LocalUser.kt  LoginResult.kt  PictureData.kt  SessionInfo.kt  User.kt  UserCredential.kt
kotlinutils/: build.gradle.kts
kotlinutils/src/main/java/desidev/kotlin/utils/: Option.kt  Result.kt
(+85 files in other folders)
