[versions]

decompose = "2.2.0"
desugar_jdk_libs = "2.0.3"
kotlinCompilerExtensionVersion = "1.5.7"
androidxLifeCycle = "2.6.2"
activityCompose = "1.8.2"
composeBom = "2023.10.01"
androidx_material3 = "1.2.0-beta02"
#junit = "4.13.2"
#testExtJunit = "1.1.5"
#espressoCore = "3.5.1"
ktx = "1.12.0"
ktor_version = "2.3.7"
constraintlayout_compose = "1.0.1"
compose_sheets = "1.2.0"

#plugins version
androidGraldePlugin = "8.1.2"
kotlinGradlePlugin = "1.9.21"
ohTeePeeVersion = "1.0.6"

coil = "2.5.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGraldePlugin" }
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }


[libraries]
androidx-composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecyle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifeCycle" }
androidx-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-composeUi = { module = "androidx.compose.ui:ui" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx_material3" }
androidx-composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }

composeuisuite-ohteepee = { module = "com.github.composeuisuite:ohteepee", version.ref = "ohTeePeeVersion" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose_jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit-test = "junit:junit:4.13.2"
androidx-junit-test = "androidx.test.ext:junit:1.1.5"

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor_version" }

sheets-compose-core = {module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "compose_sheets" }
sheets-compose-calender = {module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "compose_sheets" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


# maven local
kotlin-utils = { module = "online.desidev:kotlinutils", version = "1.0.0" }
compose-cropper = { module = "com.smarttoolfactory:compose-cropper", version = "0.4.0" }

